<!DOCTYPE html>
<html>
    <style>
        body {
          font-family: 'Helvetica', serif;
          background-color: #20282d;
          color: #a9f381;
          line-height: 1.8;
        }

        .container {
          width: 80%;
          display: flex;
          flex-direction: column;

          align-items: center;
          justify-content: center;

          overflow: hidden;
        }

        header {
          background: #998900;
          color: #fff;
          padding-top: 30px;
          min-height: 60px;

          display: flex;
          justify-content: center;
        }

        header a {
          color: #fff;
          text-decoration: none;
          text-transform: uppercase;
          font-size: 18px;
        }

        header ul {
          /* padding: 0; */
          list-style: none;
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          align-items: center;
        }

        header li {
          display: inline;
          padding: 0 20px 0 20px;
        }

        header li a:hover {
          color: teal;
        }


        .content {
          padding: 15px;
          background: white;
          margin-bottom: 15px;
        }

        .content img {
          max-width: 100%;
        }

        footer {
          background: #000000;
          color: white;
          text-align: center;
          padding: 13px 0;
        }
      </style>
<body>
<title>INTRO TO CREDIT CARD</title>
<h2>Understanding credit cards:</h2>
<h3>What is a credit card?</h3>
<p>A credit card is a plastic card issued by a financial institution that allows you to borrow money to make purchases.</p>
<h3>How does it work?</h3>
<p>When using the card, you are using borrowed money from the financial institution. 
The credit card pays the merchant on your behalf, and you agree to pay them back</p>
<h3>What is credit limit?</h3>
<p>This is the maximum amount you're allowed to borrow on your card. 
It's based on your creditworthiness, income, and other financial factors.</p>
<h3>What is the Minimum Payment?</h3>
<p>The smallest amount you must pay back each month. Paying only the minimum can lead to high-interest charges.</p>

<h2>Building and Maintaining Good Credit:</h2>
<h3>Credit Score:</h3>
<p>Your credit score reflects your creditworthiness. Paying your credit card bills on time positively affects your score.</p>
<h2>Credit Report:</h2>
<p>Regularly check your credit report for errors. You're entitled to a free annual report from each of the major credit bureaus.</p>

<h2>Using Your Credit Card Wisely:</h2>
<h3>Budgeting:</h3>
<p>Create a budget to manage your spending. A credit card is not free money; it's a tool for convenience and building credit.</p>
<h2>Paying in Full:</h2>
<p>Ideally, pay off your balance in full each month to avoid interest charges. This helps build good credit and saves you money.<p>
<h3>Interest Rates:</h3>
<p>Understand the APR (Annual Percentage Rate) on your card. It's the cost of borrowing money. Lower APRs are better.</p>
<h3>Fees:</h3>
<p>Be aware of fees such as annual fees, late payment fees, and cash advance fees. Choose cards with reasonable fee structures.</p>
<h3>Security:</h3>
<p>Treat your credit card like cash. Keep it in a secure place, and report any lost or stolen cards immediately.</p>

<h2>Choosing the Right Credit Card:</h2>
<h3>Types of Credit Cards:</h3>
<p>Explore different types like rewards cards, cashback cards, and secured cards. Choose one that aligns with your spending habits.<p>
<h3>Annual Fees:</h3>
<p>Some cards have an annual fee. Consider whether the rewards or benefits justify the cost.</p>
<h3>Introductory Offers:</h3>
<p>Many cards offer sign-up bonuses or 0% APR for a certain period. Understand the terms and conditions.</p>

<h2>Monitoring Your Credit Card:</h2>
<h3>Online Banking:</h3>
<p>Enroll in online banking to monitor your transactions, check your balance, and make payments.</p>

<h3>Statement Review:</h3>
<p>Regularly review your monthly statements for errors or unauthorized transactions.</p>

<h2>Responsible Credit Card Use:</h2>

<h3>Emergency Fund:</h3>
<p>Don't rely on credit cards for emergencies. Build an emergency fund to cover unexpected expenses.</p>
<h3>Communication with Issuer:</h3>
<p>If you're facing financial difficulties, contact your credit card issuer. They may offer assistance or hardship programs.</p>

<h3><i>Remember, responsible credit card use can help you build a positive credit history, which is crucial for future financial endeavors such as buying a home or a car. Always make informed decisions and stay on top of your finances.</i></h3>

</body>
</html>